SECRET_KEY = 'sfdslkhfhlwhlblf56565fs4f2sd1fsdf15s4dfdsfsdf4512fs13f4s5fs13'
JSON_AS_ASCII = False

# MONGO_URI = 'mongodb://codiEsp:codiEsp@89.129.227.94:27017/codiEsp'
MONGO_URI = 'mongodb://localhost:27017/codiEsp'

DEBUG = False
JWT_BLACKLIST_ENABLED = True